# InterviewApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sirmeowingtons5/interviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirmeowingtons5/interviewapp/: App.kt  MainActivity.kt
app/src/main/java/com/sirmeowingtons5/interviewapp/data/datasource/: InterviewDataSource.kt  InterviewLocalDataSource.kt  LocalInterviewDataSourceImpl.kt
app/src/main/java/com/sirmeowingtons5/interviewapp/data/repository/: InterviewRepositoryImpl.kt
app/src/main/java/com/sirmeowingtons5/interviewapp/di/: DataModule.kt
app/src/main/java/com/sirmeowingtons5/interviewapp/domain/entity/common/: ID.kt
app/src/main/java/com/sirmeowingtons5/interviewapp/domain/entity/interview/: Block.kt  Interview.kt  InterviewState.kt  Section.kt
app/src/main/java/com/sirmeowingtons5/interviewapp/domain/entity/person/: Person.kt
app/src/main/java/com/sirmeowingtons5/interviewapp/domain/entity/question/: Answer.kt  AnswerScore.kt  Question.kt
app/src/main/java/com/sirmeowingtons5/interviewapp/domain/repository/: InterviewRepository.kt
app/src/main/java/com/sirmeowingtons5/interviewapp/domain/usecase/: GetAllInterviewsUseCase.kt  GetInterviewUseCase.kt  SaveInterviewUseCase.kt
app/src/main/java/com/sirmeowingtons5/interviewapp/navigation/: Screen.kt
app/src/main/java/com/sirmeowingtons5/interviewapp/presentation/interview/details/: InterviewDetailsScreenState.kt  InterviewDetailsViewModel.kt
app/src/main/java/com/sirmeowingtons5/interviewapp/presentation/interview/list/: InterviewListScreenState.kt  InterviewListViewModel.kt
app/src/main/java/com/sirmeowingtons5/interviewapp/ui/: MainActivity.kt
app/src/main/java/com/sirmeowingtons5/interviewapp/ui/screen/: InterviewAppRootScreen.kt
app/src/main/java/com/sirmeowingtons5/interviewapp/ui/screen/interview/details/: InterviewDetailsScreen.kt
app/src/main/java/com/sirmeowingtons5/interviewapp/ui/screen/interview/list/: InterviewListScreen.kt
app/src/main/java/com/sirmeowingtons5/interviewapp/ui/screen/interview/list/component/: InterviewRow.kt
app/src/main/java/com/sirmeowingtons5/interviewapp/ui/screen/shared/component/: ErrorComponent.kt  LoadingComponent.kt
app/src/main/java/com/sirmeowingtons5/interviewapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sirmeowingtons5/interviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
